# identity-dotnet

./: README.md
UsuariosAPI/UsuariosAPI/: Program.cs  UsuariosAPI.csproj
UsuariosAPI/UsuariosAPI/Authorization/: IdadeAuthorization.cs
UsuariosAPI/UsuariosAPI/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosAPI/UsuariosAPI/Services/: TokenService.cs  UsuarioService.cs
